apiVersion: apps/v1
kind: Deployment
metadata:
  name: scratchpad-kubernetes-demo-deployment
  labels:
    app: scratchpad-kubernetes-demo
spec:
  replicas: 3
  selector:
    matchLabels:
      app: scratchpad-kubernetes-demo
  template:
    metadata:
      labels:
        app: scratchpad-kubernetes-demo
    spec:
      containers:
      - name: scratchpad-kubernetes-demo
        image: scratchpad-kubernetes-demo:latest
